{
  "name": "uq-client",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "generate": "buf generate ../proto --template buf.gen.yaml",
    "build": "./node_modules/.bin/tsc"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^1.10.1",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "typescript": "next"
  }
}
